@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 700px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.content {
  padding: 40px 12px;

  @media (max-width: 700px) {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;
  }

  h2 {
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: 700;
  }

  p {
    font-size: 20px;
  }

  &__title {
    margin-top: 60px;
    margin-bottom: 50px;
    font-size: 38px;
    font-weight: 800;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 760px) {
      grid-template-columns: 1fr;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1100px) {
      flex-direction: column-reverse;
    }
    .categories {
      max-width: calc(90% - 180px);
      overflow: auto;

      @media (max-width: 1100px) {
        max-width: 100%;
        margin-top: 30px;
      }

      ul {
        li {
          @media (max-width: 390px) {
            padding: 8px 20px;
          }
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 20px auto;
    .content__title {
      margin: 0;
    }

    @media (max-width: 820px) {
      margin: 20px auto;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 430px) {
      display: grid;
      justify-content: center;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 26px;

    @media (max-width: 700px) {
      font-size: 24px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 7px;

      @media (max-width: 700px) {
        top: -1px;
        width: 25px;
        height: 25px;
      }

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    @include noselect();

    @media (max-width: 430px) {
      margin-top: 20px;
    }

    svg {
      @media (max-width: 430px) {
        width: 18px;
        height: 18px;
      }
    }

    span {
      display: inline-block;
      margin-left: 4px;
      color: #b6b6b6;
      font-size: 16px;

      @media (max-width: 430px) {
        font-size: 15px;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    grid-template-columns: 1fr;
  }

  &__item {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media (max-width: 820px) {
      max-width: 320px;
    }

    &-left {
      display: flex;
      width: 45%;

      @media (max-width: 820px) {
        width: 50%;
      }

      &-img {
        display: flex;
        align-items: center;
        margin-right: 15px;

        img {
          width: 80px;
          height: 80px;
        }
      }

      &-info {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 {
          font-weight: bold;
          font-size: 22px;
          line-height: 27px;
          letter-spacing: 0.01em;

          @media (max-width: 700px) {
            font-size: 20px;
          }
        }

        p {
          font-size: 18px;
          color: #8d8d8d;

          @media (max-width: 700px) {
            font-size: 16px;
          }
        }
      }
    }

    &-center {
      display: flex;
      justify-content: space-between;
      width: 35%;

      @media (max-width: 820px) {
        order: 1;
        width: 100%;
        margin-top: 35px;
        margin-left: auto;
        margin-right: auto;
      }

      &-count {
        display: flex;
        align-items: center;

        &-minus {
          margin-right: 10px;

          svg {
            path:first-of-type {
              display: none;
            }
          }
        }

        b {
          margin-right: 10px;
          font-size: 20px;

          @media (max-width: 700px) {
            font-size: 18px;
          }
        }
      }

      &-price {
        display: flex;
        align-items: center;
        justify-content: center;

        b {
          font-weight: bold;
          font-size: 22px;
          letter-spacing: 0.01em;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 20%;

      @media (max-width: 820px) {
        width: 50%;
        align-items: flex-start;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 20px 0;
    padding-top: 40px;
    border-top: 1px solid #f6f6f6;

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 820px) {
        display: grid;
        justify-content: center;
        text-align: center;
      }

      span {
        font-size: 22px;

        &:last-child {
          margin-top: 20px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 820px) {
        display: grid;
        justify-content: center;

        a {
          order: 1;
          display: flex;
          justify-content: center;
          margin-top: 30px;
        }
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        padding: 16px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    max-width: 620px;
    width: 100%;
    text-align: center;

    @media (max-width: 700px) {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 15px;

      @media (max-width: 700px) {
        font-size: 30px;
      }

      & span {
        @media (max-width: 700px) {
          font-size: 25px;
        }
      }
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      padding: 0 10px;
      color: #777777;

      @media (max-width: 700px) {
        font-size: 16px;
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      max-width: 300px;
      padding: 0 20px;
      width: 100%;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      max-width: 230px;
      width: 100%;
      margin: 0 auto;
      font-weight: 600;
      font-size: 16px;

      @media (max-width: 430px) {
        max-width: 200px;
      }
    }
  }
}
